# Enable console and printk()
CONFIG_STDOUT_CONSOLE=y

# USB CDC
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="NRF5340DK console via usb."
# CONFIG_USB_DEVICE_MANUFACTURER="Nordic"
# CONFIG_USB_DEVICE_PID=0x0009
# CONFIG_USB_DEVICE_VID=0x0001
# CONFIG_LOG=y

# CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
# CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
# CONFIG_UART_ASYNC_API=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_UART_LINE_CTRL=y

# enable to úe thread names
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y
CONFIG_THREAD_ANALYZER=y

# RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_TRACING=y

# logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_SHELL_LOG_BACKEND=n

# Configuration the module required for this project.
CONFIG_SERIAL=y
CONFIG_SENSOR=y
CONFIG_MAX30102=y
CONFIG_BUILD_WITH_TFM=n