# Enable console and printk()
CONFIG_STDOUT_CONSOLE=y

# Enable module for this project
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

# enable to úe thread names
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y
CONFIG_THREAD_ANALYZER=y

# RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_TRACING=y

# logging
CONFIG_LOG=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_PRINTK=y

# Configuration the module required for this project.
CONFIG_SERIAL=y
CONFIG_SENSOR=y
CONFIG_MAX30102=y
CONFIG_BUILD_WITH_TFM=n